--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
    splashScreen = 
    {
    	enable = false,
   	},

	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeRight",
		supported = { "landscapeRight", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.WRITE_EXTERNAL_STORAGE",
			"androud.permission.READ_EXTERNAL_STORAGE"
		},
	},

	-- Windows section
	win32 =
    {
        singleInstance = true,
    },

	window =
	{
    	defaultMode = "maximized",
		resizable = false,
		enableCloseButton = true,
		enableMinimizeButton = true,
		enableMaximizeButton = true,
		minViewWidth = 1500,
		minViewHeight = 800,
		titleText = { default = "Yehuatl" },  
	},

	--
	-- Plugins section
	--
	plugins =
	{
		["plugin.bit"] =
        {
            publisherId = "com.coronalabs"
        },
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}